GEMINI_API_KEY=AIzaSyCW7VQCE4YLJocF8YcXijzp9l8StXXm5BQ
OPENAI_API_KEY=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
